{
  "name": "ts-react-quality-lens",
  "version": "0.1.0",
  "description": "Reusable TypeScript and React quality measurement artifacts for project-management-board.",
  "type": "module",
  "main": "./dist/src/cli.js",
  "bin": {
    "ts-react-quality-lens": "./dist/bin/ts-react-quality-lens.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "ci": "npm run lint && npm run build && npm run format:check && npm run test",
    "lint": "tsc -p tsconfig.json --noEmit",
    "format:check": "npm run build && node dist/scripts/format-check.js",
    "test": "npm run build && node --test dist/test/cli.test.js",
    "catalog": "npm run build && node ./dist/bin/ts-react-quality-lens.js catalog --config ./examples/basic/ts-react-quality-lens.config.json",
    "measure": "npm run build && node ./dist/bin/ts-react-quality-lens.js measure all --config ./examples/basic/ts-react-quality-lens.config.json",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/",
    "src/",
    "bin/",
    "README.md",
    "tsconfig.json",
    "ts-react-quality-lens.schema.json"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@typescript-eslint/parser": "^8.60.0",
    "dependency-cruiser": "^17.4.3",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jscpd": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
