{
  "name": "quality-lens-basic-fixture",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "react": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "vitest": "latest"
  }
}
